# 5755-plus

./: .gitignore  CLAUDE.md  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
android/: build.gradle  gradle.properties  purity.gradle  settings.gradle
android/sample/: build.gradle
android/sample/src/androidTest/java/com/m5755/sdk/ui/sample/: ExceptionPathTest.java  LoginFlowTest.java  OperatingLoopTest.java  OrientationBaselineTest.java  OrientationPayDrawerTest.java  OrientationPickerTest.java  OrientationTest.java  OrientationUserCenterTest.java  TestHarness.java  UcScreenshotTest.java  UserCenterLogoutTest.java  UxRegressionTest.java  WebViewLoadingTest.java
android/sample/src/main/: AndroidManifest.xml
android/sample/src/main/java/com/m5755/sdk/ui/sample/: MainActivity.java
android/sample/src/main/res/values/: strings.xml
android/sdk/: build.gradle
android/sdk-core/: build.gradle
android/sdk-core/src/main/assets/: m5755-sdk-platform.properties
android/sdk-core/src/main/java/com/m5755/operate/api/: DataListener.java  Listener.java  Options.java  Order.java  RoleInfo.java  User.java  UserListener.java
android/sdk-core/src/main/java/com/m5755/operate/core/flow/: ColdStartController.java  FlowUi.java
android/sdk-core/src/main/java/com/m5755/operate/core/gateway/: HttpPlatformGateway.java  PlatformGateway.java  Reason.java  Results.java
android/sdk-core/src/main/java/com/m5755/operate/core/net/: PlatformConfig.java  Signer.java
android/sdk-core/src/main/java/com/m5755/operate/core/store/: SharedPrefsStorage.java  Storage.java
android/sdk-core/src/main/java/com/m5755/operate/provider/: OperateCode.java
android/sdk-core/src/test/java/com/m5755/operate/core/flow/: ColdStartControllerTest.java
android/sdk-core/src/test/java/com/m5755/operate/core/gateway/: HttpPlatformGatewayLiveTest.java
android/sdk-core/src/test/java/com/m5755/operate/core/net/: SignerTest.java
android/sdk-ui/: build.gradle
android/sdk-ui/src/main/java/com/m5755/sdk/ui/: SdkUi.java  UiKit.java
android/sdk/src/main/: AndroidManifest.xml
android/sdk/src/main/java/com/m5755/operate/api/: OnQuitGameListener.java  Operate.java  Order.java  RoleMeta.java
android/sdk/src/main/java/com/m5755/operate/core/channel/: ApkSigningBlock.java  ChannelResolver.java  ChannelRules.java
android/sdk/src/main/java/com/m5755/operate/core/flow/: ColdStartController.java  FlowUi.java
android/sdk/src/main/java/com/m5755/operate/core/gateway/: HttpPlatformGateway.java  Reason.java  Results.java
android/sdk/src/main/java/com/m5755/operate/core/net/: AssetPlatformConfig.java
android/sdk/src/main/java/com/m5755/sdk/ui/: SdkUi.java
android/sdk/src/main/res/drawable/: m5755_ic_chevron_right_24.xml
android/sdk/src/prod/assets/: m5755-sdk-platform.properties
android/sdk/src/test/java/com/m5755/operate/core/channel/: ChannelRulesTest.java
android/sdk/src/test/java/com/m5755/operate/core/flow/: ColdStartControllerTest.java
android/sdk/src/test/java/com/m5755/operate/core/gateway/: HttpPlatformGatewayTest.java
android/sdk/src/test/java/com/m5755/sdk/ui/: SchemeWhitelistTest.java
android/sdk/src/test/resources/: channeled-fixture.apk
docs/: 00-roadmap.md  01-product-scope.md  02-terminology.md  03-entry-account-flow.md  04-platform-gateway-api.md  05-payment-role-report.md  06-user-center.md  06a-user-center-h5-page.md  07-ui-spec.md  08-acceptance.md  alipay-sandbox-e2e-runbook.md  integration-guide.md  production-controlled-acceptance-handoff.md  server-facing-openapi.yaml
docs/adr/: 0001-greenfield-rewrite-in-this-repo.md  0002-instrumented-regression-as-release-gate.md  0003-server-greenfield-sdk-gateway-first.md  0004-v2-contract-on-dedicated-subdomains.md  0005-golang-for-platform-server.md  0006-single-module-sdk-for-fat-aar.md  0007-nppa-realname-per-game-credentials.md  0008-three-external-domains-three-mechanisms.md  0009-orientation-adaptation-at-mount-only.md  0010-user-center-platform-api-surface.md  0011-webview-loading-brand-spinner.md  0012-no-self-custodied-balance-licensed-direct-pay.md  0013-channel-pay-callback-mapping-alipay-keys.md  0014-cashier-payment-scheme-deeplink-exception.md  0015-channel-id-tamper-resistance-and-extension-shape.md  0016-game-server-auth-unify-hmac-serverkey.md  0017-device-verification-default-off.md  0018-uc-token-via-url-fragment.md  0019-session-token-at-rest-plaintext.md  0020-cporderid-creation-idempotency.md  0021-no-gofmt-gate-cjk-comment-alignment.md  0022-agp-9-upgrade-integrator-mitigations.md  0023-no-ongamestart-init-sole-entry.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/assets/acceptance-uc/: README.md
scripts/: bootstrap-prod-app.sh  deploy-uc.sh  deploy.sh  e2e-channel.sh  m5755-server.service  openrc-m5755-server  release.sh  smoke-prod.sh  uc.nginx.conf
server/: .env.example  .gitignore  README.md  go.mod  go.sum
server/cmd/channel-pack/: main.go
server/cmd/mock-gameserver/: main.go  main_test.go
server/cmd/server/: bootstrap_dev.go  bootstrap_pay.go  bootstrap_prod.go  main.go
server/cmd/smoke-alipay/: main.go
server/internal/api/: api.go  api_devonly_dev_test.go  api_devonly_prod_test.go  api_m2.go  api_m2_test.go  api_m3.go  api_m3_test.go  api_pay.go  api_pay_dev_test.go  api_pay_page.go  api_pay_page_test.go  api_pay_prod_test.go  api_pay_test.go  api_principal_scope_test.go  api_serverkey_test.go  api_test.go  api_uc.go  api_uc_test.go  prod_exclusion_test.go  realname_nppa_test.go  sms_provider_test.go
server/internal/apksig/: apksig.go  apksig_test.go
server/internal/devcontrol/: devcontrol_dev.go  devcontrol_prod.go
server/internal/domain/: callback_log_test.go  callback_sign_test.go  domain.go  domain_m2.go  domain_m3.go  domain_pay.go  domain_pay_test.go  domain_uc.go
server/internal/nppa/: client.go  nppa.go  nppa_test.go
server/internal/paychannel/: alipay.go  alipay_test.go  wechat.go  wechat_notify.go  wechat_test.go
server/internal/result/: result.go
uc/: README.md  api.js  api.test.js  app.js  index.html  styles.css
(+28 files in other folders)
