plugins {
    id "com.android.library"
}

android {
    namespace "com.m5755.operate.core"
    compileSdk 36

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 01 依赖白名单:不引入 AndroidX、OkHttp、kotlin-stdlib 等;仅平台能力。
    testImplementation "junit:junit:4.13.2"
}
