# 注意:Gradle 8.13 / AGP 8.13.1 不支持系统 JDK 25,构建须用 JDK 21。
# 本机用 Android Studio 自带 JBR 21,以 JAVA_HOME 指定:
#   JAVA_HOME="/Applications/Android Studio.app/Contents/jbr/Contents/Home" ./gradlew ...
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# 01 依赖黑名单含 AndroidX/kotlin-stdlib;最小化 AAR 不引入 AndroidX。
android.useAndroidX=false
android.enableJetifier=false
android.nonTransitiveRClass=true
