# 注意:Gradle 8.13 / AGP 8.13.1 不支持系统 JDK 25,构建须用 JDK 21。
# 本机用 Android Studio 自带 JBR 21,以 JAVA_HOME 指定:
#   JAVA_HOME="/Applications/Android Studio.app/Contents/jbr/Contents/Home" ./gradlew ...
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# 01 依赖黑名单约束的是【交付产物】:主源集与 AAR 零 AndroidX(发布门禁把关)。
# useAndroidX=true 仅为 androidTest 的 androidx.test 框架开启(M2 决策,Espresso 仪器化回归);
# 任何主源集 implementation 引入 AndroidX 都属违规。
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
