pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "m5755-sdk"
// ADR-0006:单一 :sdk 源码模块(核心/业务配套 UI 以包结构分层),AGP 原生产单一交付 AAR
include ":sdk", ":sample"
