plugins {
    id "com.android.application"
}

android {
    namespace "com.m5755.sdk.ui.sample"
    compileSdk 36

    defaultConfig {
        applicationId "com.m5755.sdk.ui.sample"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":sdk")
}
