plugins {
    id "com.android.application"
}

android {
    namespace "com.m5755.sdk.ui.sample"
    compileSdk 36

    defaultConfig {
        applicationId "com.m5755.sdk.ui.sample"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // :sdk 现有 artifact 维度(dev/prod);样例/仪器化走 dev 变体(联调口径)
        missingDimensionStrategy "artifact", "dev"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":sdk")

    // androidx.test 仅入测试编译路径(androidTestImplementation),交付 AAR 零 AndroidX。
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
}
