plugins {
    id "com.android.library"
}

// 单一公开交付模块(ADR-0006):含核心(com.m5755.operate.core.*)与业务配套 UI
// (com.m5755.sdk.ui.*)两个逻辑分层;AGP 原生 assembleRelease 即产出单一交付 AAR。
android {
    namespace "com.m5755.operate"
    compileSdk 36

    defaultConfig {
        minSdk 21
        // AGP 9 默认把 compileSdk(36)烙成消费者 minCompileSdk,会强制接入方 compileSdk≥36。
        // 本 SDK 不依赖 SDK-36 专属 API,显式压回 21(=minSdk),不给接入方加新强制要求。见 ADR-0022(勿删)。
        aarMetadata {
            minCompileSdk 21
        }
    }

    // 交付变体(M4-S2):dev=联调(指向 sdk-dev,公开测试密钥);prod=生产(密钥发布期注入)。
    // 平台配置随 flavor 资产分流(src/dev/assets、src/prod/assets)。
    flavorDimensions += "artifact"
    productFlavors {
        dev { dimension "artifact" }
        prod { dimension "artifact" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // JVM 单测:未 mock 的平台调用(android.util.Log 等)返回默认值(no-op),
    // 使纯逻辑(ColdStartController)中的诊断 Log 可被单测覆盖而不抛 "not mocked"。
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

// AGP 9 的 library 插件会把 kotlin-stdlib 直接注入 release 运行时闭包(纯 Java SDK 运行时不需要),
// 与 01 §4.1「零三方运行时」铁律冲突;显式排除,守纯净门禁、不把 Kotlin 运行时漏给接入方。见 ADR-0022(勿删)。
configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
}

dependencies {
    // 01 依赖白名单:不引入 AndroidX、OkHttp、kotlin-stdlib 等;仅平台能力。
    // 运行时 org.json 用 Android 内置;JVM 单测需真实 org.json 实现(同 API)。
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20260522"
}

// 让 JVM 单测能联到本地真实平台服务端(可选):传 -DM5755_SERVER_URL=http://127.0.0.1:18080
tasks.withType(Test).configureEach {
    systemProperty "M5755_SERVER_URL", System.getProperty("M5755_SERVER_URL", "")
}

// verifyPublicAarPurity 纯净化门禁(M4-S2/#35)
apply from: "${rootDir}/purity.gradle"
