plugins {
    id "com.android.library"
}

// 单一公开交付模块(ADR-0006):含核心(com.m5755.operate.core.*)与业务配套 UI
// (com.m5755.sdk.ui.*)两个逻辑分层;AGP 原生 assembleRelease 即产出单一交付 AAR。
android {
    namespace "com.m5755.operate"
    compileSdk 36

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 01 依赖白名单:不引入 AndroidX、OkHttp、kotlin-stdlib 等;仅平台能力。
    // 运行时 org.json 用 Android 内置;JVM 单测需真实 org.json 实现(同 API)。
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
}

// 让 JVM 单测能联到本地真实平台服务端(可选):传 -DM5755_SERVER_URL=http://127.0.0.1:18080
tasks.withType(Test).configureEach {
    systemProperty "M5755_SERVER_URL", System.getProperty("M5755_SERVER_URL", "")
}
