plugins {
    id "com.android.library"
}

android {
    namespace "com.m5755.sdk.ui"
    compileSdk 36

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":sdk-core")
}
